plugin.tx_hhslider {
    isLoaded = 1
    view {
        # cat=hh_slider/file; type=string; label=Path to template root (FE)
        templateRootPath =

        # cat=hh_slider/file; type=string; label=Path to template partials (FE)
        partialRootPath =

        # cat=hh_slider/file; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        # cat=hh_slider/010; type=boolean; label=Include slider CSS file?
        cssFile = 1

        # cat=hh_slider/010; type=boolean; label=Include slider JavaScript file?
        jsFile = 1
    }
}
