tt_content.hhslider_hh_slider = FLUIDTEMPLATE
tt_content.hhslider_hh_slider {
    layoutRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Layouts/
        5 = EXT:hh_slider/Resources/Private/Layouts/
        10 = {$plugin.tx_hhslider.view.layoutRootPath}
    }
    partialRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Partials/
        5 = EXT:hh_slider/Resources/Private/Partials/
        10 = {$plugin.tx_hhslider.view.partialRootPath}
    }
    templateRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Templates/
        5 = EXT:hh_slider/Resources/Private/Templates/
        10 = {$plugin.tx_hhslider.view.templateRootPath}
    }
    templateName = HhSlider

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            if.isTrue.field = assets
            references {
                fieldName = assets
                table = tt_content
            }
            as = data_assets
        }

        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            if.isTrue.field = tx_hhslider_child_content
            table = tt_content
            pidInList.field = pid
            where = tx_hhslider_child_content_parent=###uid### AND deleted=0 AND hidden=0 AND colPos=###colPos###
            orderBy = sorting
            markers.colPos.value = 999
            markers.uid.field = uid
            as = data_tx_hhslider_child_content
        }

        30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        30 {
            folders.field = tx_hhslider_folder
            sorting.field = tx_hhslider_sorting
            sorting.direction.field = tx_hhslider_sorting_direction
            as = folderFiles
        }
    }

    settings {
        cssFile = {$plugin.tx_hhslider.settings.cssFile}
        jsFile = {$plugin.tx_hhslider.settings.jsFile}

        defaultHeaderType = {$styles.content.defaultHeaderType}

        media {
            additionalConfig {
                autoplay = 0
                controls = 1
                muted = 1
                loop = 1
                no-cookie = 1
                preload = 1
            }
        }

        hh_video_extender {
            isLoaded = 0
        }
    }
}

### Check if EXT:hh_video_extender isLoaded
[{$plugin.tx_hhvideoextender.isLoaded} == 1]
    tt_content.hhslider_hh_slider.settings.hh_video_extender.isLoaded = 1
[global]
