plugin.tx_hhslider {
    view {
        layoutRootPaths {
            0 = EXT:hh_slider/Resources/Private/Layouts/
            10 = {$plugin.tx_hhslider.view.layoutRootPath}
        }
        partialRootPaths {
            0 = EXT:hh_slider/Resources/Private/Partials/
            10 = {$plugin.tx_hhslider.view.partialRootPath}
        }
        templateRootPaths {
            0 = EXT:hh_slider/Resources/Private/Templates/
            10 = {$plugin.tx_hhslider.view.templateRootPath}
        }
    }

    settings {
        cssFile = {$plugin.tx_hhslider.settings.cssFile}
        jsFile = {$plugin.tx_hhslider.settings.jsFile}

        defaultHeaderType = {$styles.content.defaultHeaderType}

        media {
            additionalConfig {
                autoplay = 0
                controls = 1
                muted = 1
                loop = 1
                no-cookie = 1
                preload = 1
            }
        }

        hh_video_extender {
            isLoaded = 0
        }

        hh_video_extender {
            isLoaded = {$plugin.tx_hhslider.settings.hh_video_extender.isLoaded}
        }
    }

    # _LOCAL_LANG {
    #     de {
    #         fe.slider.a11y.containerMessage =
    #         fe.slider.a11y.containerRole =
    #         fe.slider.a11y.containerRoleDescriptionMessage =
    #         fe.slider.a11y.firstSlideMessage =
    #         fe.slider.a11y.itemRoleDescriptionMessage =
    #         fe.slider.a11y.lastSlideMessage =
    #         fe.slider.a11y.nextSlideMessage =
    #         fe.slider.a11y.paginationBulletMessage =
    #         fe.slider.a11y.prevSlideMessage =
    #         fe.slider.a11y.slideLabelMessage =
    #         fe.slider.a11y.slideRole =
    #     }
    # }
}
