plugin.tx_hhslider {
    view {
        layoutRootPaths {
            0 = EXT:hh_slider/Resources/Private/Layouts/
            10 = {$plugin.tx_hhslider.view.layoutRootPath}
        }
        partialRootPaths {
            0 = EXT:hh_slider/Resources/Private/Partials/
            10 = {$plugin.tx_hhslider.view.partialRootPath}
        }
        templateRootPaths {
            0 = EXT:hh_slider/Resources/Private/Templates/
            10 = {$plugin.tx_hhslider.view.templateRootPath}
        }
    }

    settings {
        cssFile = {$plugin.tx_hhslider.settings.cssFile}
        jsFile = {$plugin.tx_hhslider.settings.jsFile}

        defaultHeaderType = {$styles.content.defaultHeaderType}

        media {
            additionalConfig {
                autoplay = 0
                controls = 1
                muted = 1
                loop = 1
                no-cookie = 1
                preload = 1
            }
        }

        hh_video_extender {
            isLoaded = 0
        }

        hh_video_extender {
            isLoaded = {$plugin.tx_hhslider.settings.hh_video_extender.isLoaded}
        }
    }
}
