mod {
    web_layout {
        hideRestrictedCols = 988

        tt_content {
            ### Backend preview
            preview {
                hhslider_hh_slider = EXT:hh_slider/Resources/Private/Backend/Templates/HhSlider.html
            }
        }
    }

    wizards {
        ### News content element wizard
        newContentElement {
            wizardItems {
                common {
                    elements {
                        hh_slider {
                            iconIdentifier = tx_hhslider_hh_slider
                            title = LLL:EXT:hh_slider/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.hh_slider_title
                            description = LLL:EXT:hh_slider/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.hh_slider_description
                            tt_content_defValues {
                                CType = hhslider_hh_slider
                            }
                        }
                    }
                    show := addToList(hh_slider)
                }
            }
        }
    }
}
